<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Meine persönliche Website mit Lebenslauf und Projekten">
  <meta name="robots" content="index, follow">
  <title>Personal Page</title>
</head>

<body>
  <header>
    <h1>Hello there, my name is Dominique</h1>
  </header>

  <nav>
    <a href="./kontakt.html">Contact me</a>
    <br />
    <a href="mailto:dmariacher11@gmail.com">Email me</a>
    <br />
    <a href="tel:+436769207228">Call me</a>
    <br />
    <a href="./Forms.html">Forms</a>
    <br>
    <a href="./tables.html">Tables</a>
  </nav>

  <h2>Nice to meet you, i like music, what do u like?</h2>
  <main>
    <ul>
      <li>Anime</li>
      <li>Manga</li>
      <li>Games</li>

      <li>Books</li>
    </ul>
    <hr />
    <ol>
      <li>Open Editor</li>
      <li>Save</li>
      <li>Start Browser</li>
    </ol>
    <hr />

    <h1>Animes i like</h1>
    <h3>In no particular order</h3>
    <ul>
      <li>Solo leveling</li>
      <li>My Hero Academia</li>
      <li>Naruto</li>
      <li>Dragonball</li>
    </ul>
    <br />
    <ol>
      <li>Working out in the Gym</li>
      <li>Coding</li>
      <li>Playing some Video Games</li>
      <li>Cooking</li>
    </ol>
  </main>

  <input list="Browser">
  <datalist id="Browser">
    <option value="Chrome">
    <option value="Firefox">
    <option value="Safari">
  </datalist>
  <br>
  <br>
  <img src="./Folder0/rabbit.png" alt="Rabbit" />
  <aside>small rabbit</aside>
  <br />
  <br>
  <br />
  <ul>
    <li><a href="https://picsum.photos/"> Picture Homepage</a></li>
    <li><a href="https://wikipedia.com">Wikipedia</a></li>
    <li><a href="https://google.at">Google</a></li>
    <li><a href="https://Github.com">Github</a></li>
  </ul>

  <a href="https://google.com" target="_blank">Open Google in a new Tab</a>
  <br />
  <br>
  <a href="https://picsum.photos/">
    <img src="https://picsum.photos/id/237/536/354" alt="Dog Picture" />
  </a>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GB6wLooVFEI?si=ggYYdAiQt2Zj53ZO"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <br>
  <br>
  <button><a href="https:www.google.at" target="_blank">Click me</a> </button>

  <aside>
    <h3>taco trivia</h3>
    <details>
      <summary>When did tacos frist appear in the united states?</summary>
      <p> 1905
        <time datetime="1905"></time>
      </p>
    </details>

  </aside>

  <footer>
    <p>&copy; 2025 Dominique Mariacher</p>
  </footer>
</body>

</html>